#src/index.html
<!DOCTYPE html>
<html lang="ru">
@@include("html/components/head.html",{
"title":"Главная"})

<body>
	@@include('html/components/loading_2.html')
	<div class="wrapper">
		@@include("html/page-block/header.html")
		<main class="page">
			<div class="page__container">
				<div class="page__content">
					<aside class="page__sidebar">
						@@include("html/page-block/page-sidebar.html")
						@@include("html/page-block/page-news.html")
					</aside>
					<div class="page__main-content">
						<!-----------------Checkbox---------------------->
						@@include("html/page-block/page-search.html")
						<!------------------Slider----------------------->
						@@include("html/page-block/page-mainslide.html")
						<!------------------Products----------------------->
						@@include("html/page-block/page-products.html")
					</div>
				</div>
			</div>
			<div class="page__brands brands-slide">
				@@include("html/page-block/page-brands.html")
			</div>
			<section class="page__text text-block">
				@@include("html/page-block/page-text.html")
			</section>
			<section class="page__info block-info">
				@@include("html/page-block/page-info.html")
			</section>
		</main>
		@@include("html/page-block/footer.html")
	</div>
</body>

</html>

#src/pug/index.pug
| 

@@include("components/head.html",{ "title":"Главная"})

@@include('components/loading_4.html')

.wrapper
  | 
@@include("page-block/header.html")

  main.page
    .page__container
      .page__content
        aside.page__sidebar.
          
          @@include("page-block/page-sidebar.html") @@include("page-block/page-news.html")
          
        .page__main-content
          // ---------------Checkbox--------------------
          | 
@@include("page-block/page-search.html")

          // ----------------Slider---------------------
          | 
@@include("page-block/page-mainslide.html")

          // ----------------Products---------------------
          | 
@@include("page-block/page-products.html")

    .page__brands.brands-slide.
      
      @@include("page-block/page-brands.html")
      
    section.page__text.text-block.
      
      @@include("page-block/page-text.html")
      
    section.page__info.block-info.
      
      @@include("page-block/page-info.html")
      
  | 
@@include("page-block/footer.html")
